<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

	<script type="text/javascript">
	$(document).ready(function(){
		$(".contents .menu li:eq(0) a").prop("href", root_url +"/course/coding");
		$(".contents .menu li:eq(1) a").prop("href", root_url +"/course/coding/process");
	});
	</script>

	<div id="container">
		<div class="contents">
			<jsp:include page="menu.jsp" flush="true" />

			<div class="section nav">
				<div class="subtit">
					<h4>
						<b>코딩교육</b>
					</h4>
				</div>
				<ol class="menu">
					<li <c:if test="${fn:indexOf(recentUrl,'process') eq -1 }">class="selected"</c:if> ><a href="">알고리즘에듀 소개</a></li>
					<li <c:if test="${fn:indexOf(recentUrl,'process') > -1 }">class="selected"</c:if> ><a href="">프로그램 특징</a></li>
				</ol>
			</div>
			<div class="section">
				<div class="subtit wide">
					<h4>알고리즘에듀 소개</h4>
					<div class="copy">
						<h5><b>미래를 위한 교육과정을 연구합니다.</b></h5>
						<h6><label>교육대상</label> 초등학교 4학년 ~ 중학교 3학년</h6>
						<h6><label>수업구성</label> 알고리즘에듀의 독자적인 플립러닝 교수법, 개인별, 수준별 진도관리</h6>
					</div>
				</div>
			</div>
            <div class="section">
				<div class="graph">
					<img src="<spring:eval expression="@globalContext['IMG_SERVER']" />/hms/img/math/graphic_algorithmedu_intro.png" class="mathself_info">
                    <hr>
                    <img src="<spring:eval expression="@globalContext['IMG_SERVER']" />/hms/img/math/graphic_algorithmedu_intro_text.png" class="mathself_info">
				</div>
			</div>
		</div>
	</div>
