<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

	<script type="text/javascript">
	$(document).ready(function(){
		$(".contents .menu li:eq(0) a").prop("href", root_url +"/course/mathink");
		$(".contents .menu li:eq(1) a").prop("href", root_url +"/course/mathink/process");
	});
	</script>

	<div id="container">
		<div class="contents">
			<jsp:include page="menu.jsp" flush="true" />

			<div class="section nav">
				<div class="subtit">
					<h4>
						<b>초등교육</b>
					</h4>
				</div>
				<ol class="menu">
					<li <c:if test="${fn:indexOf(recentUrl,'process') eq -1 }">class="selected"</c:if> ><a href="">매씽크 소개</a></li>
					<li <c:if test="${fn:indexOf(recentUrl,'process') > -1 }">class="selected"</c:if> ><a href="">프로그램 특징</a></li>
				</ol>
			</div>
			<div class="section">
				<div class="subtit wide">
					<h4>매씽크 소개</h4>
					<div class="copy">
						<h5>매씽크, <b>교과와 사고력</b>이 하나됩니다.</h5>
						<h6><label>교육대상</label> 초등학교 4 ~ 6학년</h6>
						<h6><label>수업구성</label> 학생이 중심이 되는 즐거운 수업으로 매씽크만의 사고력 교수법을 통해 수학 개념을 쉽고 
                 깊이 있게 이해하고 교과완성을 넘어 문제해결력까지 향상시킵니다.</h6>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="subtit"> 
					<h4><strong>교과와 사고력</strong>이 하나되는 수학</h4>					
				</div>
			</div>
			<div class="section">
				<div class="graph">
					<img src="<spring:eval expression="@globalContext['IMG_SERVER']" />/hms/img/math/graphic_mathink_intro.svg" class="mathink_info" />
				</div>
			</div>
		</div>
	</div>
