# test

abc/: .project  pom.xml  secret.properties
abc/src/main/java/com/gojls/: Global.java
abc/src/main/java/com/gojls/ace/controller/: AceController.java  MapController.java
abc/src/main/java/com/gojls/ace/dao/: AceDao.java  MapDao.java
abc/src/main/java/com/gojls/ace/model/: Content.java  ContentNew.java  Event.java  MapModel.java  Ranking.java  RegionCountPair.java  Teacher.java  User.java  UserInfo.java
abc/src/main/java/com/gojls/ace/service/: AceService.java  AceServiceImpl.java  MapService.java  MapServiceImpl.java
abc/src/main/java/com/gojls/chess/controller/: MsUccController.java
abc/src/main/java/com/gojls/chess/dao/: MsUccDao.java
abc/src/main/java/com/gojls/chess/model/: MsUccModel.java
abc/src/main/java/com/gojls/chess/service/: MsUccService.java  MsUccServiceImpl.java
abc/src/main/java/com/gojls/common/: BaseHandlerInterceptor.java
abc/src/main/java/com/gojls/common/controller/: BaseController.java  DefaultController.java  HttpReader.java
abc/src/main/java/com/gojls/common/model/: PeriodBase.java  User.java
abc/src/main/java/com/gojls/common/util/: CookieUtils.java
abc/src/main/java/com/gojls/dlive/: UploadResult.java
abc/src/main/java/com/gojls/dlive/controller/: DLiveController.java
abc/src/main/java/com/gojls/dlive/dao/: DLiveDao.java
abc/src/main/java/com/gojls/dlive/model/: Content.java  EventList.java  EventModel.java  StudentModel.java
abc/src/main/java/com/gojls/dlive/service/: DLiveService.java  DLiveServiceImpl.java
abc/src/main/java/com/gojls/event/controller/: H1kController.java
abc/src/main/java/com/gojls/event/dao/: H1kDao.java
abc/src/main/java/com/gojls/event/model/: H1kModel.java
abc/src/main/java/com/gojls/event/service/: H1kService.java  H1kServiceImpl.java
abc/src/main/java/com/gojls/h1k/controller/: H1KController.java
abc/src/main/java/com/gojls/h1k/dao/: H1KDao.java
abc/src/main/java/com/gojls/h1k/model/: H1KTimeModel.java  RecordModel.java  StampModel.java  SurveyModel.java  UserModel.java
abc/src/main/java/com/gojls/h1k/service/: H1KService.java  H1KServiceImpl.java
abc/src/main/java/com/gojls/report/controller/: ReportController.java
abc/src/main/java/com/gojls/report/dao/: ReportDao.java
abc/src/main/java/com/gojls/report/model/: ClassModel.java  DeptModel.java  DeptRnkingModel.java  DliveReportModel.java  EmpModel.java  EventSearchModel.java  MsuccRankingModel.java  MsuccReportModel.java  (+1 more)
abc/src/main/java/com/gojls/secret/: UploadResult.java
abc/src/main/resources/: logback.xml
abc/src/main/resources/mybatis/: mybatis-config.xml
abc/src/main/resources/mybatis/mappers/: ace-mapper.xml  chess-mapper.xml  dlive-mapper.xml  event-h1k-mapper.xml  h1k-mapper.xml  map-mapper.xml  report-mapper.xml  secret-mapper.xml  song-mapper.xml
abc/src/main/resources/mybatis/mappers/gwizard/: event-attendance-mapper.xml  event-elevate-mapper.xml  event-history-mapper.xml  event-info-mapper.xml  event-level-mapper.xml  event-movie-mapper.xml  event-notice-mapper.xml  event-quiz-mapper.xml  event-user-mapper.xml
abc/src/main/resources/mybatis/mappers/roulette/: event-mapper.xml  reward-mapper.xml  user-mapper.xml
abc/src/main/resources/properties/: db-context.dev.properties  db-context.properties  global-context.dev.properties  global-context.properties
abc/src/main/webapp/WEB-INF/: web.xml
abc/src/main/webapp/WEB-INF/spring/: root-context.xml
abc/src/main/webapp/WEB-INF/spring/Secret/: servlet-context.xml
abc/src/main/webapp/WEB-INF/views/: secret.jsp
abc/src/main/webapp/WEB-INF/views/ace/: map.jsp  report.jsp  wanted1-over.jsp  wanted1-preview.jsp  wanted1.jsp  wanted2.jsp
abc/src/main/webapp/WEB-INF/views/chess/: 30_main.html  msucc.jsp  msucc26.jsp  msucc27.jsp  msucc28.jsp  msucc29.jsp  msucc30.jsp  msucc_2018_02.jsp
abc/src/main/webapp/WEB-INF/views/common/: statistics.jsp
abc/src/main/webapp/WEB-INF/views/dlive/: main.jsp  main1.jsp
abc/src/main/webapp/WEB-INF/views/event/: h1k_2018.jsp  h1k_2019.jsp  h1k_2020.jsp
abc/src/main/webapp/WEB-INF/views/gwizard/: afterQuestion.jsp  certification.jsp  ep1.jsp  ep2.jsp  levelupChallenge.jsp  movie.jsp
abc/src/main/webapp/WEB-INF/views/h1k/: certificate.jsp  intro.jsp  main.jsp  record.jsp  survey.jsp
abc/src/main/webapp/WEB-INF/views/report/: dlive-report.jsp  dlive.jsp  dliveList.jsp  msucc-report.jsp  msuccList.jsp  roulette-report.jsp  signIn.jsp
abc/src/main/webapp/WEB-INF/views/roulette/: roulette.jsp
abc/src/main/webapp/WEB-INF/views/song/: movie.jsp  musichero_ep1.jsp  musichero_ep2.jsp  song1_ing.jsp
abc/src/main/webapp/resources/css/: report.css
abc/src/main/webapp/resources/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
abc/src/main/webapp/resources/js/: ace_report.js  csvsup.js  dlive.js  dlive201709.js  dlivereport.js  jquery-1.12.4.min.js  load-image.all.min.js  load-image.js  secret.js  strsup.js  wanted.js  wanted2.js
xyz/: .project  pom.xml
xyz/src/main/resources/: logback.xml
xyz/src/main/resources/mybatis/: mybatis-config.xml
xyz/src/main/resources/properties/: dev-db-context.properties  dev-global-context.properties  loc-global-context.properties  real-db-context.properties  real-global-context.properties
xyz/src/main/resources/tiles/: tiles-config.xml
xyz/src/main/webapp/WEB-INF/spring/: root-context.xml
xyz/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
xyz/src/main/webapp/WEB-INF/views/: index.jsp
xyz/src/main/webapp/WEB-INF/views/admission/: coding.jsp  mathink.jsp  mathself.jsp  menu.jsp  online.jsp
xyz/src/main/webapp/WEB-INF/views/course/: coding.jsp  coding.jsp20190710  coding_process.jsp  mathink.jsp  mathink.jsp_back  mathink_process.jsp  mathself.jsp  mathself_process.jsp  menu.jsp
xyz/src/main/webapp/WEB-INF/views/intro/: jls.jsp  menu.jsp  news.jsp  newsview.jsp  search.jsp
xyz/src/main/webapp/WEB-INF/views/layout/: defaultLayout.jsp  footer.jsp  header.jsp  noPageLayout.jsp  otherLayout.jsp  unpaid.jsp
(+86 files in other folders)
